<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova Chance</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      padding: 20px;
      color: #0056b3;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 50px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      text-decoration: none;
      font-weight: bold;
      color: #0056b3;
    }

    .menu-toggle {
      display: none;
      font-size: 30px;
      cursor: pointer;
    }

    nav {
      display: flex;
      color: #0056b3;

    }

    nav ul {
      display: flex;
      color: #0056b3;

    }

    .clinics .clinic {
      display: inline-block;
      width: 23%;
      margin: 20px;
      text-align: center;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      overflow: hidden;
    }

    .desk {
      display: inherit;
      margin-left: auto;
      margin-right: auto;
    }

    .mob {
      display: none;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
    }

    /* Hamburger Menu (for mobile) */
    @media (max-width: 768px) {
      .desk {
        display: none;
      }

      .mob {
        display: inherit;
      }

      nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #0056b3;
        width: 100%;
        padding: 0;
        color: white;
      }

      /* Layout de grid para as clínicas, semelhante aos serviços */
      .clinics {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        /* Cria um layout de grid flexível */
        gap: 20px;
        /* Espaçamento entre os cards */
        padding: 40px 20px;
        /* Ajusta o padding da seção */
        justify-content: center;
      }

      .clinics .clinic {
        display: block;
        width: 100%;
        margin: 10px 0;
        box-shadow: none;
        border-radius: 0;
      }


      .clinic {
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .clinic:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      .clinic img {
        width: 100%;
        height: auto;
        object-fit: cover;
        max-height: 200px;
        /* Limita a altura da imagem */
        margin-bottom: 15px;
        /* Espaçamento entre a imagem e o conteúdo */
      }

      .clinic h3 {
        font-size: 1.5em;
        color: #0056b3;
        margin-bottom: 10px;
      }

      .clinic p {
        font-size: 1.1em;
        color: #333;
      }

      /* Ajustes para navegação no modo mobile */
      .swiper-button-next,
      .swiper-button-prev {
        color: #000;
      }

      nav ul li {
        text-align: center;
        padding: 10px;
      }

      nav ul li a {
        display: block;
        color: white;
      }


    }





    .hero {
      position: relative;
      height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      z-index: 1;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('./assets/park.png') no-repeat center center/cover;
      z-index: -1;
      filter: brightness(60%);
      /* Deixa a imagem um pouco mais clara */
    }

    .hero::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      /* Reduz a escuridão para um fundo mais claro */
      z-index: -1;
    }




    .hero h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }

    .hero p {
      font-size: 1.5em;
      margin-bottom: 1em;
    }

    .hero button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 5px;
    }

    .about,
    .services,
    .clinics,
    .testimonials {
      padding: 50px;
      text-align: center;
    }

    .about {
      background-color: #f0f8ff;
    }

    .about h2,
    .services h2,
    .clinics h2,
    .testimonials h2 {
      color: #0056b3;
      font-size: 2em;
    }

    .about p {
      font-size: 1.2em;
      line-height: 1.6;
      margin-top: 20px;
    }

    .services {
      background-color: #e0f7fa;
    }

    .services .service {
      display: inline-block;
      width: 30%;
      margin: 20px;
      text-align: center;
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .clinics {
      background-color: #f9f9f9;
    }



    .clinics .clinic img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .clinics .clinic h3 {
      font-size: 1.4em;
      margin: 15px 0;
      color: #007bff;
    }

    .clinics .clinic p {
      font-size: 1em;
      color: #333;
      padding: 0 10px;
      margin-bottom: 15px;
    }

    .carousel {
      position: relative;
      width: 100%;
    }

    .carousel img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .carousel .prev,
    .carousel .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    .carousel .prev {
      left: 10px;
    }

    .carousel .next {
      right: 10px;
    }

    .testimonials {
      background-color: #f9f9f9;
    }

    .testimonial {
      background-color: white;
      padding: 20px;
      margin: 20px;
      display: inline-block;
      width: 40%;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .testimonial p {
      font-size: 1.1em;
      font-style: italic;
    }

    .testimonial .author {
      margin-top: 10px;
      font-weight: bold;
      color: #007bff;
    }

    footer {
      background-color: #0056b3;
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }

    .services {
      text-align: center;
      /* Centraliza o título */
      margin: 40px 0;
    }

    .services h2 {
      margin-bottom: 40px;
      /* Espaçamento entre o título e os cards */
      font-size: 2em;
      /* Tamanho do título */
      color: #0056b3;
      /* Cor do título */
    }

    .services div {
      display: grid;
      /* Configura o layout em grid para os cards */
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      /* Configura o número de colunas no grid */
      gap: 20px;
      /* Espaçamento entre os cards */
      justify-content: center;
      /* Centraliza os cards dentro da grid */
    }

    .service-card {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Sombra em volta dos cards */
      border-radius: 8px;
      /* Bordas arredondadas */
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .service-card:hover {
      transform: translateY(-5px);
      /* Efeito ao passar o mouse */
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      /* Sombra mais forte ao passar o mouse */
    }

    .service-icon {
      margin-bottom: 15px;
    }

    .service-icon svg {
      width: 60px;
      /* Tamanho ajustado dos ícones */
      height: 60px;
      fill: #0056b3;
      /* Cor azul dos ícones */
    }

    .service-content h3 {
      font-size: 1.5em;
      color: #0056b3;
    }

    .service-content p {
      font-size: 1em;
      color: #333;
    }

    .clinics-carousel {
      display: flex;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .clinic-slide {
      min-width: 33.33%;
      /* Mostra três slides ao mesmo tempo */
      transition: transform 0.5s ease;
    }

    .carousel-buttons {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .carousel-buttons button {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    .swiper-container {
      width: 100%;
      height: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      width: 100%;
      height: auto;
      max-height: 400px;
      object-fit: cover;
    }



    /* Estilo responsivo para telas menores */
  </style>
</head>

<body>

  <!-- Header -->
  <header style="display: flex; align-items: center; justify-content: space-between; padding: 20px;">
    <div style="display: flex; align-items: center;">
      <img src="./assets/logo.png" alt="Nova Chance" style="height: 80px; margin-right: 10px;">
    </div>
    <span class="menu-toggle" onclick="toggleMenu()" style="font-size: 30px; cursor: pointer;">☰</span>
    <nav>
      <ul style="list-style: none; margin: 0; padding: 0; display: flex;">
        <li style="margin-left: 20px;"><a href="#sobre-nos"
            style="text-decoration: none; font-weight: bold; color: #0056b3;">Sobre Nós</a></li>
        <li style="margin-left: 20px;"><a href="#servicos"
            style="text-decoration: none; font-weight: bold; color: #0056b3;">Serviços</a></li>
        <li style="margin-left: 20px;"><a href="#unidades"
            style="text-decoration: none; font-weight: bold; color: #0056b3;">Unidades</a></li>
      </ul>
    </nav>
  </header>

  <a href="https://wa.me/5521970407605?text=Gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20o%20tratamento"
    target="_blank">
    <div
      style="display: flex; justify-content: center; align-items: center; position: fixed; bottom: 20px; right: 20px; z-index: 1000; cursor: pointer;"
      class="ctc-analytics ctc_s_2">
      <p class="ctc-analytics ctc_cta ctc_cta_stick ht-ctc-cta ht-ctc-cta-hover "
        style="padding: 0px 16px; line-height: 1.6; font-size: 15px; background-color: #25D366; color: #ffffff; border-radius:10px; margin:0 10px; display: none; order: 0;">
        Atendimento Online!
      </p>
      <svg style="pointer-events:none; display:block; height:50px; width:50px;" width="50px" height="50px"
        viewBox="0 0 1024 1024">
        <defs>
          <path id="htwasqicona-chat"
            d="M1023.941 765.153c0 5.606-.171 17.766-.508 27.159-.824 22.982-2.646 52.639-5.401 66.151-4.141 20.306-10.392 39.472-18.542 55.425-9.643 18.871-21.943 35.775-36.559 50.364-14.584 14.56-31.472 26.812-50.315 36.416-16.036 8.172-35.322 14.426-55.744 18.549-13.378 2.701-42.812 4.488-65.648 5.3-9.402.336-21.564.505-27.15.505l-504.226-.081c-5.607 0-17.765-.172-27.158-.509-22.983-.824-52.639-2.646-66.152-5.4-20.306-4.142-39.473-10.392-55.425-18.542-18.872-9.644-35.775-21.944-50.364-36.56-14.56-14.584-26.812-31.471-36.415-50.314-8.174-16.037-14.428-35.323-18.551-55.744-2.7-13.378-4.487-42.812-5.3-65.649-.334-9.401-.503-21.563-.503-27.148l.08-504.228c0-5.607.171-17.766.508-27.159.825-22.983 2.646-52.639 5.401-66.151 4.141-20.306 10.391-39.473 18.542-55.426C34.154 93.24 46.455 76.336 61.07 61.747c14.584-14.559 31.472-26.812 50.315-36.416 16.037-8.172 35.324-14.426 55.745-18.549 13.377-2.701 42.812-4.488 65.648-5.3 9.402-.335 21.565-.504 27.149-.504l504.227.081c5.608 0 17.766.171 27.159.508 22.983.825 52.638 2.646 66.152 5.401 20.305 4.141 39.472 10.391 55.425 18.542 18.871 9.643 35.774 21.944 50.363 36.559 14.559 14.584 26.812 31.471 36.415 50.315 8.174 16.037 14.428 35.323 18.551 55.744 2.7 13.378 4.486 42.812 5.3 65.649.335 9.402.504 21.564.504 27.15l-.082 504.226z">
          </path>
        </defs>
        <linearGradient id="htwasqiconb-chat" gradientUnits="userSpaceOnUse" x1="512.001" y1=".978" x2="512.001"
          y2="1025.023">
          <stop offset="0" stop-color="#61fd7d"></stop>
          <stop offset="1" stop-color="#2bb826"></stop>
        </linearGradient>
        <use xlink:href="#htwasqicona-chat" overflow="visible" style="fill: url(#htwasqiconb-chat)"
          fill="url(#htwasqiconb-chat)"></use>
        <g>
          <path style="fill: #FFFFFF;" fill="#FFF"
            d="M783.302 243.246c-69.329-69.387-161.529-107.619-259.763-107.658-202.402 0-367.133 164.668-367.214 367.072-.026 64.699 16.883 127.854 49.017 183.522l-52.096 190.229 194.665-51.047c53.636 29.244 114.022 44.656 175.482 44.682h.151c202.382 0 367.128-164.688 367.21-367.094.039-98.087-38.121-190.319-107.452-259.706zM523.544 808.047h-.125c-54.767-.021-108.483-14.729-155.344-42.529l-11.146-6.612-115.517 30.293 30.834-112.592-7.259-11.544c-30.552-48.579-46.688-104.729-46.664-162.379.066-168.229 136.985-305.096 305.339-305.096 81.521.031 158.154 31.811 215.779 89.482s89.342 134.332 89.312 215.859c-.066 168.243-136.984 305.118-305.209 305.118zm167.415-228.515c-9.177-4.591-54.286-26.782-62.697-29.843-8.41-3.062-14.526-4.592-20.645 4.592-6.115 9.182-23.699 29.843-29.053 35.964-5.352 6.122-10.704 6.888-19.879 2.296-9.176-4.591-38.74-14.277-73.786-45.526-27.275-24.319-45.691-54.359-51.043-63.543-5.352-9.183-.569-14.146 4.024-18.72 4.127-4.109 9.175-10.713 13.763-16.069 4.587-5.355 6.117-9.183 9.175-15.304 3.059-6.122 1.529-11.479-.765-16.07-2.293-4.591-20.644-49.739-28.29-68.104-7.447-17.886-15.013-15.466-20.645-15.747-5.346-.266-11.469-.322-17.585-.322s-16.057 2.295-24.467 11.478-32.113 31.374-32.113 76.521c0 45.147 32.877 88.764 37.465 94.885 4.588 6.122 64.699 98.771 156.741 138.502 21.892 9.45 38.982 15.094 52.308 19.322 21.98 6.979 41.982 5.995 57.793 3.634 17.628-2.633 54.284-22.189 61.932-43.615 7.646-21.427 7.646-39.791 5.352-43.617-2.294-3.826-8.41-6.122-17.585-10.714z">
          </path>
        </g>
      </svg>
    </div>
  </a>


  <!-- Hero Section -->
  <section class="hero">
    <img src="assets/saib-mais-01.png" alt="" style="max-height: 50px; max-width: 90%;">
    <p>Ajude a transformar vidas e construir um futuro melhor.</p>
    <a href="https://wa.me/+5521992555959?text=Gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20o%20tratamento"
      target="_blank">

      <button>Comece Agora</button>
    </a>
  </section>

  <!-- About Us -->
  <section id="sobre-nos" class="about">
    <h2>Sobre Nós</h2>
    <img class="desk" src="assets/saib-mais-02.png" alt="">
    <img class="mob" src="assets/saib-mais-03.png" alt="">
  </section>

  <section id="servicos" class="services">
    <h2>Nossos Serviços</h2>

    <div>
      <!-- Acompanhamento Nutricional -->
      <div class="service-card">
        <img src="assets/cap01.png" alt="">
      </div>

      <!-- Enfermagem 24 horas -->
      <div class="service-card">
        <img src="assets/cap02.png" alt="">
      </div>

      <!-- Atendimento Médico e Psiquiátrico -->
      <div class="service-card">
        <img src="assets/cap03.png" alt="">
      </div>


      <!-- Atividade para o Corpo e Mente -->
      <div class="service-card">
        <img src="assets/cap04.png" alt="">
      </div>
    </div>
  </section>
  <!-- Clinics Section with Carousels -->
  <section id="unidades" class="clinics">
    <h2>Nossas Unidades</h2>

    <!-- Clínica 1 -->
    <div class="clinic">
      <h3>Unidade Masculina</h3>
      <p>Localizada em Nova Iguaçu - RJ</p>
      <div class="swiper-container clinic-carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://clinicasrecomecar.com.br/wp-content/uploads/elementor/thumbs/Imagem-do-WhatsApp-de-2023-12-17-as-11.21.34_df35d1fe-min-qpzupvm2231vv4l6nrzi32mao9rm0l2qs81283mgq0.jpg"
              alt="Clínica 1 - Imagem 1">
          </div>
          <div class="swiper-slide">
            <img
              src="https://clinicasrecomecar.com.br/wp-content/uploads/elementor/thumbs/Imagem-do-WhatsApp-de-2023-12-17-as-11.21.32_06ff1629-min-qpzupvm2231vv4l6nrzi32mao9rm0l2qs81283mgq0.jpg"
              alt="Clínica 1 - Imagem 2">
          </div>
          <div class="swiper-slide">
            <img
              src="https://clinicasrecomecar.com.br/wp-content/uploads/elementor/thumbs/Imagem-do-WhatsApp-de-2023-12-17-as-11.21.34_df35d1fe-min-qpzupvm2231vv4l6nrzi32mao9rm0l2qs81283mgq0.jpg"
              alt="Clínica 1 - Imagem 3">
          </div>
          <div class="swiper-slide">
            <img
              src="https://clinicasrecomecar.com.br/wp-content/uploads/elementor/thumbs/Imagem-do-WhatsApp-de-2023-12-17-as-11.21.34_38426c3c-min-qpzupvm2231vv4l6nrzi32mao9rm0l2qs81283mgq0.jpg"
              alt="Clínica 1 - Imagem 3">
          </div>
          <div class="swiper-slide">
            <img
              src="https://clinicasrecomecar.com.br/wp-content/uploads/elementor/thumbs/Imagem-do-WhatsApp-de-2023-12-17-as-11.21.30_0e6a80d1-min-qpzupuo7v90ljimjt9kvikuu2vw8svz0g3dkqtnuw8.jpg"
              alt="Clínica 1 - Imagem 3">
          </div>
          <div class="swiper-slide">
            <img
              src="https://clinicasrecomecar.com.br/wp-content/uploads/elementor/thumbs/Imagem-do-WhatsApp-de-2023-12-17-as-11.21.30_d8184a15-min-qpzupvm2231vv4l6nrzi32mao9rm0l2qs81283mgq0.jpg"
              alt="Clínica 1 - Imagem 3">
          </div>
          <div class="swiper-slide">
            <img
              src="https://clinicasrecomecar.com.br/wp-content/uploads/elementor/thumbs/Imagem-do-WhatsApp-de-2023-12-17-as-11.21.32_06ff1629-min-qpzupvm2231vv4l6nrzi32mao9rm0l2qs81283mgq0.jpg"
              alt="Clínica 1 - Imagem 3">
          </div>
          <div class="swiper-slide">
            <img
              src="https://clinicasrecomecar.com.br/wp-content/uploads/elementor/thumbs/Imagem-do-WhatsApp-de-2023-12-17-as-11.21.34_df35d1fe-min-qpzupvm2231vv4l6nrzi32mao9rm0l2qs81283mgq0.jpg"
              alt="Clínica 1 - Imagem 3">
          </div>
        </div>

      </div>
    </div>

    <!-- Clínica 2 -->
    <div class="clinic">
      <h3>Unidade Masculina</h3>
      <p>Localizada em Caxias - RJ</p>
      <div class="swiper-container clinic-carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./assets/ctm-cx/ctm-cx-area.jpeg" alt="Clínica 2 - Imagem 1">
          </div>
          <div class="swiper-slide">
            <img src="./assets/ctm-cx/ctm-cx-dormitorio.jpeg" alt="Clínica 2 - Imagem 2">
          </div>
          <div class="swiper-slide">
            <img src="./assets/ctm-cx/ctm-cx-futebol.jpeg" alt="Clínica 2 - Imagem 3">
          </div>
          <div class="swiper-slide">
            <img src="./assets/ctm-cx/ctm-cx-piscina.jpeg" alt="Clínica 2 - Imagem 3">
          </div>
          <div class="swiper-slide">
            <img src="./assets/ctm-cx/ctm-cx-sala-de-jogos.jpeg" alt="Clínica 2 - Imagem 3">
          </div>
        </div>

      </div>
    </div>
    <!-- Clínica 3 -->
    <div class="clinic">
      <h3>Unidade Feminina</h3>
      <p>Localizado em Nova Iguaçu - RJ</p>
      <div class="swiper-container clinic-carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./assets/ct-fm-nv/ct-femenino-area.jpeg" alt="Clínica 2 - Imagem 1">
          </div>
          <div class="swiper-slide">
            <img src="./assets/ct-fm-nv/ct-femenino-dormitorio.jpeg" alt="Clínica 2 - Imagem 2">
          </div>
          <div class="swiper-slide">
            <img src="./assets/ct-fm-nv/ct-femenino-lago.jpeg" alt="Clínica 2 - Imagem 3">
          </div>
          <div class="swiper-slide">
            <img src="./assets/ct-fm-nv/ct-femenino-piscina.jpeg" alt="Clínica 2 - Imagem 3">
          </div>
          <div class="swiper-slide">
            <img src="./assets/ct-fm-nv/ct-femenino-volei.jpeg" alt="Clínica 2 - Imagem 3">
          </div>
        </div>

      </div>
    </div>

    <!-- Clínica 4 -->
    <div class="clinic">
      <h3>Unidade Feminina</h3>
      <p>Localizado em Nova Iguaçu - RJ</p>
      <div class="swiper-container clinic-carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./assets/ct-fm/ct-nv-area.jpeg" alt="Clínica 2 - Imagem 1">
          </div>
          <div class="swiper-slide">
            <img src="./assets/ct-fm/ct-nv-churrasco.jpeg" alt="Clínica 2 - Imagem 2">
          </div>
          <div class="swiper-slide">
            <img src="./assets/ct-fm/ct-nv-dormitorio.jpeg" alt="Clínica 2 - Imagem 3">
          </div>
          <div class="swiper-slide">
            <img src="./assets/ct-fm/ct-nv-piscina.jpeg" alt="Clínica 2 - Imagem 3">
          </div>
          <div class="swiper-slide">
            <img src="./assets/ct-fm/ct-nv-sala-de-jogos.jpeg" alt="Clínica 2 - Imagem 3">
          </div>
        </div>

      </div>
    </div>


  </section>



  <!-- Footer -->
  <footer>
    <p> Nova Chance © 2024 - Todos os direitos reservados</p>
  </footer>

  <script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.clinic-slide');
    const totalSlides = slides.length;

    function updateCarousel() {
      const clinicsCarousel = document.querySelector('.clinics-carousel');
      const slideWidth = slides[0].offsetWidth;
      clinicsCarousel.style.transform = `translateX(${-slideWidth * currentIndex}px)`;
    }

    function prevSlide() {
      if (currentIndex === 0) {
        currentIndex = totalSlides - 3; // Volta para o último conjunto de 3 imagens
      } else {
        currentIndex--;
      }
      updateCarousel();
    }

    function nextSlide() {
      if (currentIndex === totalSlides - 3) {
        currentIndex = 0; // Volta para o início
      } else {
        currentIndex++;
      }
      updateCarousel();
    }



  </script>

  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1, // Mostra um slide por vez
      spaceBetween: 10,
      loop: true, // Roda os slides de forma infinita
      autoplay: {
        delay: 5000, // 5 segundos entre as mudanças automáticas
        disableOnInteraction: false, // Continua após interação
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      speed: 500, // Velocidade da transição dos slides
    });
  </script>


</body>

</html>